<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.335,=D:\Users\Stephen\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=D:\Users\Stephen\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,D:\Users\Stephen\Documents\RAD Studio\Projects\Unit1.pas=D:\Users\Stephen\Documents\RAD Studio\Projects\最小化到托盘\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,D:\Users\Stephen\Documents\RAD Studio\Projects\Project1.dproj=D:\Users\Stephen\Documents\RAD Studio\Projects\最小化到托盘\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,D:\Users\Stephen\Documents\RAD Studio\Projects\Unit1.dfm=D:\Users\Stephen\Documents\RAD Studio\Projects\最小化到托盘\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=D:\Users\Stephen\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
